<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
/*  */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "IM Fell English", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        padding: 24px;

        /* border-top: 8px solid blueviolet; */

        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-row: 24px 1fr 1fr;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        /* color: blueviolet; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: blueviolet;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #b197fc;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 8px solid blueviolet;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: blueviolet;
      }

      /* .hidden-box li{
        margin-bottom: 12px;
      } */

      .carousel {
        background-color: blueviolet;
        margin: 100px auto;
        width: 800px;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: aliceblue;
        position: relative;
        border-radius: 16px;
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.25);

        /* flex */
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 86px;
      }

      img {
        height: 250px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 24px;
        border: none;
        /* box-shadow: 0 12px 0px rgba(0, 0, 0, 0.01); */
        top: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-l {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn-r {
        right: 0;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        stroke: blueviolet;
        width: 32px;
        height: 32px;
      }

      .quote-text {
        font-size: 18px;
        font-weight: 500px;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .quote-author {
        font-size: 14px;
        margin-bottom: 8px;
      }

      .quote-job {
        font-size: 12px;
      }

      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 360%);
        display: flex;
        justify-content: center;
        gap: 21px;
        align-items: center;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid blueviolet;
        border-radius: 50%;
      }

      /* .open {
        background-color: blueviolet;
      } */

            /* table */

      table{
        width: 800px;
        margin: 100px auto;
        /* border: 1px solid #343a40; */
        font-size: 18px;
        border-collapse: collapse;
      }

      th,td{
        text-align: left;
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        width: 25%;
      }

      thead th{
        background-color: #087f5b;
        color: white;
      }

      tbody tr:nth-child(odd){
        background-color: gainsboro;
      }

      tbody tr:nth-child(even){
        background-color: darkgray;
      }

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Project net worth over time</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime
            fugiat inventore iure officia reiciendis illo enim, eius explicabo
            repudiandae illum. Aut obcaecati saepe incidunt autem molestiae
            inventore officiis eligendi!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Magnam possimus reiciendis atque voluptas ipsum.</li>
            <li>ea nam laudantium sapiente error eaque, unde doloribus.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incorporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime
            fugiat inventore iure officia reiciendis illo enim, eius explicabo
            repudiandae illum. Aut obcaecati saepe incidunt autem molestiae
            inventore officiis eligendi!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Magnam possimus reiciendis atque voluptas ipsum.</li>
            <li>ea nam laudantium sapiente error eaque, unde doloribus.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Reflect your all-in cost</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime
            fugiat inventore iure officia reiciendis illo enim, eius explicabo
            repudiandae illum. Aut obcaecati saepe incidunt autem molestiae
            inventore officiis eligendi!
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Magnam possimus reiciendis atque voluptas ipsum.</li>
            <li>ea nam laudantium sapiente error eaque, unde doloribus.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="carousel">
      <img src="./IMG_0171.JPG" alt="SwordArtOnline" />
      <blockquote class="quote">
        <p class="quote-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic
          molestias exercitationem, magni earum veniam totam impedit nihil eaque
          labore, commodi odio eum facilis ipsam animi, ut obcaecati quisquam
          tempore.
        </p>
        <br />
        <p class="quote-author">Kayaba,Akihiko</p>
        <p class="quote-job">Engineer</p>
        <button class="btn btn-l">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="btn-icon"
          >
            <path
              fill-rule="evenodd"
              d="M15 10a.75.75 0 01-.75.75H7.612l2.158 1.96a.75.75 0 11-1.04 1.08l-3.5-3.25a.75.75 0 010-1.08l3.5-3.25a.75.75 0 111.04 1.08L7.612 9.25h6.638A.75.75 0 0115 10z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button class="btn btn-r">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="btn-icon"
          >
            <path
              fill-rule="evenodd"
              d="M5 10a.75.75 0 01.75-.75h6.638L10.23 7.29a.75.75 0 111.04-1.08l3.5 3.25a.75.75 0 010 1.08l-3.5 3.25a.75.75 0 11-1.04-1.08l2.158-1.96H5.75A.75.75 0 015 10z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot open">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
      </blockquote>
    </div>

        <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Space</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th>Width</th>
            <td>80cm</td>
            <td>80cm</td>
            <td>220cm</td>
        </tr>
        <tr>
            <th>Height</th>
            <td>100cm</td>
            <td>110cm</td>
            <td>90cm</td>
        </tr>
        <tr>
            <th>Depth</th>
            <td>70cm</td>
            <td>65cm</td>
            <td>80cm</td>
        </tr>
            <th>Weight</th>
            <td>80cm</td>
            <td>80cm</td>
            <td>220cm</td>
        </tr>
       </tbody>
    </table>

  </body>
</html>
